<resources>
    <string name="app_name">کرونا</string>
    <string name="home">صفحه اصلی</string>
    <string name="about">ارتباط با ما</string>
    <string name="about_txt">در این اپلیکیشن آمار مبتلایان به کرونا برای هر کشور و همچنین آمار جهانی نشان داده میشود و با کلیک بر روی کشور مورد نظر میتوانید آمار را به صورت دقیق مشاهده کنید.
ما در تلاشیم که در آپدیت های بعدی آیتم های مختلف و مفیدی را اضافه کنیم
 و خوشحال خواهیم شد که انتقادات و پیشنهادات خود را به ایمیل زیر ارسال کنید</string>
    <string name="country">کشورها</string>
    <string name="account_setup_imap" translatable="false">IMAP</string>
    <string name="email">azamisalah1993@gmail.com</string>
    <string name="telegram"></string>
    <string name="hyperlink">Learn more about Android app development at</string>
    <string name="home_mend">بهبودیافتگان :</string>
    <string name="item_mend">بهبودیافتگان امروز :</string>
    <string name="home_mend_total">کل بهبودیافتگان :</string>
    <string name="home_given">مبتلایان :</string>
    <string name="item_given">مبتلایان امروز :</string>
    <string name="home_given_total">کل مبتلایان :</string>
    <string name="home_death">فوت شدگان :</string>
    <string name="item_death">فوت شدگان امروز :</string>
    <string name="search_hint">جستجو کشور....</string>
    <string name="graph_of_country"> برای دیدن نمودارها کلیک کنید >>  </string>
    <string name="home_death_total">کل فوت شدگان :</string>
    <string name="chart_country_text">نمودار لحظه ای آمار مبتلایان و مرگ و میر covid - 19</string>
    <string name="home_fragment_txt_title">  این اپلیکیشن به صورت لحظه ای آمار covid- 19 را از سایت covid19.WHO.int دریافت می کند. </string>
    <string name="home_fragment_txt_title_tod">آمار جهانی امروز covid- 19 :</string>
    <string name="home_fragment_txt_title_total">آمار کلی مربوط به covid- 19 تا به امروز :</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>