<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".model.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700"
        android:id="@+id/home_activity_action_id"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="18dp"
            android:fontFamily="@font/lalezar_regular2"
            android:id="@+id/home_activity_txt_title_id"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/country_about_back_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_arrow_left_black_48dp"
            android:backgroundTint="@color/white" />




    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/image_group3"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_txt"
            android:textAlignment="center"
            android:textStyle="normal"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_800"
            android:fontFamily="@font/lalezar_regular"
            android:scrollbars="vertical"
            android:padding="3dp"

            />



    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="20sp"
            android:layout_marginTop="5dp"
            android:layout_height="20sp"
            android:background="@drawable/gmail_"
            />
        <TextView
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/email"
            android:textAlignment="center"
            android:textColor="@color/black_800"
            android:textStyle="bold"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="20sp"
            android:layout_marginTop="5dp"
            android:layout_height="20sp"
            android:background="@drawable/telegram_"
            />
        <TextView
            android:padding="3dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/about_tel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="salah_azami"
            android:textAlignment="center"
            android:textColor="@color/color_tel"
            android:textStyle="bold"
            />


    </LinearLayout>




</LinearLayout>